#Greenfoot project file
class.CAT.image=Nyan-Cat.png
class.Espacio.image=1987972-kongregate-nyan-cat-shoot-em-up.jpg
class.Malo.image=7480279.png
class.Shots.image=Shot.png
class.arco.image=pablo.png
class.musica.image=ant-with-food.png
dependency1.from=Espacio
dependency1.to=CAT
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Malo
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=musica
dependency3.type=UsesDependency
dependency4.from=CAT
dependency4.to=arco
dependency4.type=UsesDependency
dependency5.from=CAT
dependency5.to=Shots
dependency5.type=UsesDependency
dependency6.from=Shots
dependency6.to=Malo
dependency6.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=694
editor.fx.0.x=-7
editor.fx.0.y=0
height=736
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=arco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Malo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CAT
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Espacio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=musica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shots
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1376
world.lastInstantiated=Espacio
xPosition=0
yPosition=0
